<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-family: Tangerine, monospace;
        color: purple;
    }

    p {
        font-size: 16px;
        font-family: monospace;
        color: black;
        text-align: center;
    }

    .imagen-logo {
        width: 100px;
        height: 100px;
        border-color: lightblue;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px;
    }

    body {
            background-image: url("https://cdn.pixabay.com/photo/2017/07/03/14/55/flowers-2467997_960_720.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    
</style>
<body>
    <div align="right">
    <a href="Pasteleria.html">Inicio</a>
    <a href="Formulario.html">Haz tu pedido</a>
    <a href="Pastelero.html">Lista de Pedidos</a>
    <a href="AcercaDe.html">Acerca de</a></div>
</div>

    <div align="center"> <img width="100%" height="200px" src="logo_large.png" 
        border="0"></div>

<h1 align=center>Acerca de</h1>
<h2 align=center>Aqui puedes encontrar Informacion de contacto y una descripcion de la empresa</h2>

<p>
    En PasteleriaX encontraras el mejor sabor para tus pasteles preferidos.
</p>
 
<p>
   <b>Datos de contacto:</b> 
</p>

<p>
    Correo electronico: P4st3l3ri4X@mail.com 
</p>

<p>
    Número de celular:3515869248
</p>

<p>
    Direccion:Guadalajara, Col. francisco, Calle bocanegra #48
</p>

<p>
    Horario de Atencion: 8 am a 6 pm Hora centro
</p> <br><br>

<footer>
        <p>PasteleriaX no encontraras mejor</p>
    </footer>
</body>
</html>