<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pastelero</title>
    <style>
        h1 {
            font-family: Tangerine, monospace;
            color: purple;
        }

        p {
            font-size: 16px;
            font-family: monospace;
            color: black;
        }

        .imagen-logo {
            width: 100px;
            height: 100px;
            border-color: lightblue;
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
        }

        body {
            background-image: url("https://cdn.pixabay.com/photo/2017/07/03/14/55/flowers-2467997_960_720.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div align="right">
        <a href="Pasteleria.html">Inicio</a>
        <a href="Formulario.html">Haz tu pedido</a>
        <a href="Pastelero.html">Lista de Pedidos</a>
        <a href="AcercaDe.html">Acerca de</a></div>
    </div>

    <div align="center"> <img width="100%" height="200px" src="logo_large.png"
             border="0"></div>

    <h1 align=center>Listado de pedidos</h1>



    <div align="center">
        <h2> Sabores</h2>

        <table border="1px">
            <tr>
                <th> sabor </th>
                <th> Disponibilidad </th>
            </tr>

            

            <tr>
                <td> Vainilla </td>
                <td> 20 Rebanadas </td>
            </tr>

            <tr>
                <td> X </td>
                <td> 50 Rebanadas </td>
            </tr>

            <tr>
                <td> Red Velvet </td>
                <td> 30 Rebanadas </td>
            </tr>

            <tr>
                <td> Chocolate </td>
                <td> 10 Rebanadas </td>
            </tr>

        </table>

        <h2> Decoraciones </h2>

        <table border="1px">
            <tr>
                <th> Decoracion </th>
                <th> Disponibilidad </th>
            </tr>

            <tr>
                <td> Fondant </td>
                <td> 17 </td>
            </tr>

            <tr>
                <td> Chispas </td>
                <td> 8 </td>
            </tr>


            <tr>
                <td> Crema batida</td>
                <td> 14 </td>
            </tr>

        </table>


        <h2> Pedidos </h2>

        <table border="1px">
            <tr>
                <th> Nombre </th>
                <th> Celular </th>
                <th> Mail </th>
                <th> Sabor </th>
                <th> Rebanadas </th>
                <th> Decoracion </th>
                <th> Fecha </th>
                <th> Direccion </th>
            </tr>

            <tr>
                <td> Jesus Medina Torres</td>
                <td>3331235679</td>
                <td>JesuM13@hotmail.com</td>
                <td>Vainilla</td>
                <td>10 rebanadas</td>
                <td>Fondant</td>
                <td>25 febrero 2022</td>
                <td>Asamblea Prioritaria #154</td>
            </tr>

            <tr>
                <td> Ignacio rubio rosales</td>
                <td>1334235689</td>
                <td>igRu84@hotmail.com</td>
                <td>X</td>
                <td>5 rebanadas</td>
                <td>Niguno</td>
                <td>18 Agosto 2022</td>
                <td>Mar Nautico #186</td>
            </tr>

            <tr>
                <td> Rafael Martinez Rodriguez</td>
                <td>6347835639</td>
                <td>RM4rt1@hotmail.com</td>
                <td>red velvet</td>
                <td>2 rebanadas</td>
                <td>Sprinkles</td>
                <td>5 septiembre 2022</td>
                <td>Palo de Choya #367</td>
            </tr>


        </table>
    </div>

    <footer>
        <p>PasteleriaX no encontraras mejor</p>
    </footer>
</body>

</html>